#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/format.h
string
-

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/ncurses_display.h
curses.h
-
process.h
../include/process.h
system.h
../include/system.h

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/format.cpp
string
-
format.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/format.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.cpp
dirent.h
-
unistd.h
-
string
-
vector
-
string
-
iostream
-
linux_parser.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/main.cpp
ncurses_display.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/ncurses_display.h
system.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/system.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/ncurses_display.cpp
curses.h
-
chrono
-
string
-
thread
-
vector
-
iostream
-
format.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/format.h
ncurses_display.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/ncurses_display.h
system.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/system.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/process.cpp
unistd.h
-
cctype
-
sstream
-
string
-
vector
-
process.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/process.h
linux_parser.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/processor.cpp
processor.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/processor.h
string
-
vector
-
linux_parser.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.h

/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/system.cpp
unistd.h
-
cstddef
-
set
-
string
-
vector
-
process.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/process.h
processor.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/processor.h
system.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/system.h
linux_parser.h
/media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.h

