# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/monitor.dir/src/format.cpp.o
 ../include/format.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 ../include/linux_parser.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.o
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 ../include/format.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.o
 ../include/linux_parser.h
 ../include/processor.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /media/gaur/New Volume/Padhai/Sem-7/Algo OS/Project/Team1/src/system.cpp
